# HealthApp

./: pom.xml
src/main/java/com/example/demo/: HealthAppApplication.java
src/main/java/com/example/demo/MailSender/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/example/demo/NutrionDataApi/: NutritionDataApi.java  NutritionDataApiController.java  NutritionDataApiControllerImpl.java  NutritionDataApiImpl.java
src/main/java/com/example/demo/Security/: ApiBinding.java  CurrentUser.java  Google.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/demo/config/: AppProperties.java  AuditingConfig.java  SecurityConfing.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BasicUserDataController.java  BodyDimensionsController.java  DailyNutritionController.java  EmailController.java  MonitoredHealthParametersController.java  NutrientsCheckerController.java  NutritionController.java  UserReportController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java  Health.java  UserController.java
src/main/java/com/example/demo/model/: AuthProvider.java  DailyStars.java  HypertensionLevel.java  Nutrition.java  NutritionJSON.java  User.java  UserReport.java
src/main/java/com/example/demo/model/BasicUserDataInfo/: BasicUserData.java  PhysicalActivity.java  Sex.java
src/main/java/com/example/demo/model/BodyDimensionsInfo/: BodyDimensions.java
src/main/java/com/example/demo/model/MonitoredHealthParametersInfo/: MonitoredHealthParameters.java
src/main/java/com/example/demo/model/NutrientsChecker/: NutrientsChecker.java  NutrientsPreconditions.java  NutrientsState.java
src/main/java/com/example/demo/model/Nutrtion/: Nutrition.java  NutritionJSON.java
src/main/java/com/example/demo/model/UserReport/: DailyNutritionReport.java  DiabetesLevel.java  HypertensionLevel.java  UserReport.java
src/main/java/com/example/demo/repository/: BasicUserDataRepository.java  BodyDimensionsRepository.java  DailyNutritionReportRepository.java  DailyStarsRepository.java  MonitoredHealthParametersRepository.java  NutrientsCheckerRepository.java  NutrientsPreconditionsRepository.java  NutritionDataRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/demo/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/example/demo/service/: BasicUserDataService.java  BodyDimensionsService.java  DailyStarsService.java  MonitoredHealthParametersService.java  NutrientsCheckerService.java  NutrientsPreconditionsService.java  NutritionService.java  UserReportService.java  UserService.java
src/main/java/com/example/demo/service/diseasesChecker/: DiseasesCheckerService.java  HypertensionCheckerService.java
src/main/java/com/example/demo/serviceImpl/: BasicUserDataServiceImpl.java  BodyDimensionsServiceImpl.java  DailyStarsServiceImpl.java  MonitoredHealthParametersServiceImpl.java  NutrientsCheckerServiceImpl.java  NutrientsPreconditionsServiceImpl.java  UserReportServiceImpl.java
src/main/java/com/example/demo/serviceImpl/diseasesCheckerImpl/: DiseasesCheckerServiceImpl.java  HypertensionCheckerServiceImpl.java
src/main/java/com/example/demo/sqlite/: SQLDialect.java
src/main/java/com/example/demo/webclient/: NutritionClient.java
src/main/java/com/example/demo/webclient/dto/: NutritionDto.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/test/java/com/example/demo/: HealthAppApplicationTests.java
